<html>
<head>
	<title> BBC NEWS PAGE </title>
	<style type ="text/css">
	#topbar{
		width:1000px;
		margin:0 auto;
		height:40px;
		text-align:justify;
		
	}
	body{
		margin:0;
		padding:0;
	}
	#logo{
		margin-top:8px;
		width:80;
		height:40;
		float:left;
	}
	.top{
		float:left;
		border-left: 2px #CCCCCC solid;
		height:60px;
	}
	#sign{
		width:25px;
		float:left;
		margin:25px 15px;
	
	}
	.topmenu{
		font-weight:bold;
		text-align:justify;
		font-size:90%;
		padding:14px 15px;
		height:27px;
	}
	
	#search{
	background-color:#E4E4E4;
	border:none;
	font-weight:bold;
	font-size:14px;
	padding:5px 0 5px 5px;
	float:left;
	}
	#glass{
		height:29.5px;
		margin-top:-2.5px;
	}
	.clear{
		clear:both;
	}
	#menu-bar-container{
		background-color:#BB1919;
		width:100%;
		height:100px;
		border-top:2px solid #CCCCCC;
	}
	#menu-bar{
		width:1000px;
		margin:auto;
	}
	h1{
		padding:0;
		margin:0;
		color:white;
		font-size:60px;
		font-weight:normal;
		padding-top:14px;
		float:left;
		
	}
	#local-news{
		float:right;
		color:white;
		
		width:250px;
		padding-top:14px;
		padding-left:40px;
		padding-bottom:10px;
		margin:15px;
		text-weight:bold;
		
		
		
	}
	#local-news a{
		color:white;
		text-decoration:none;
		font-size:30px;
		position:relative;
		
		
	}
	#local-news a:hover{
		text-decoration:underline;
	}
	#menu-bar-2-container{
		background-color:#A91717;
		width:100%;
		height:50px;
		border-top:1px solid #CCCCCC;
		float:top;
		}
	#menu-bar-2{
		width:1000px;
		margin:0 auto;
		height:30px;
	}
	#menu-bar-2 a{
		color:white;
		text-decoration:none;
		padding:0 10px;
		border-right:1px solid #BB4545;
		font-size:12px;
		position:relative;
		top:15px;
		text-decoration:bold;
	
	}
	#menu-bar-2 a:hover{
		text-decoration:underline;}
		
	.no-border{
		border:none !important;
	}
	#page-container{
				width:1000px;
                margin: 0 auto;
	}
	h2{
		font-weight:normal;
		margin-top:20px;
		font-size:20px;
		text-decoration:underline;
		width:130px;
		padding-left:30px;
	}
	h3 a{
		font-weight:bold;
		color:black;
		font-size:30px;
		text-decoration:none;
		width:300px;
	
	}
	h3 a:hover{
		color:#1167a8;
	}
	#article-summary{
		color:#5a5a5a;
		width:250px;
		font-size:17px;
		float:left;
		
		
	}
	#article-summary img{
		height:20px;
		
		padding-right:20px;
		top:3px;
		
	}
	#article-summary a{
		 text-decoration:none;
		 color:#a91717;
		 text-weight:bold;
	}
	#article-summary a:hover{
		color:#1167a8;
	}
	#article-container{
		float:left;
		width:700px;
		border-right:1px solid #CCCCCC;
		padding-left:30px;
	
	}
	#main-article-image{
		width:400px;
		margin-left:20px;
		
		}
	#article-hr {
                
                border-top:1px solid #a91717;
                width:50px;
                
            }
            
            .article-link {
                
                color:black;
                text-decoration:none;
                
            }
            
            #watch-listen {
                
                margin-left:20px;
                width:230px;
                float:right;
            }
            
            h4 {
                
                font-weight: normal;
                font-size:20px;
                
            }
            
            .article-side-image {
                
                float:left;
                width:90px;
                margin-right:10px;
                
            }
            
            .watch-listen-link {
                
                text-decoration: none;
                color:black;
                font-weight:bold;
                font-size:18px;
                
            }
            
            .watch-listen-link:hover {
                
                color:#1167a8;
                
            }
            
            .side-article {
                
                float:right;
                width:130px;
                position:relative;
                top:-18px;
            }
            
            .no-border {
                
                border-left:none;
                padding:0;
            }
            
            .border-right {
                
                border-right: 1px solid #CCCCCC;
                
            }
	
	</style>
</head>
	<body>
	<div id="topbar">
	<img id="logo" src="bbc.png">
		<div class="top topmenu">
			<a href="login.html"> Sign in </a>
		</div>
		<div class="top topmenu">
			NEWS
		</div>
		<div class="top topmenu">
			SPORTS
		</div>
	<div class="top topmenu">
			WEATHER
		</div>
	<div class="top topmenu">
			TV
		</div>
		<div class="top topmenu">
			RADIO
		</div>
		<div class="top topmenu">
			MORE
		</div>
		<div class="top topmenu">
			<input id="search" type="text" value="search">
			<input type="image" id="glass" src="glass.png">
			
		</div>
	</div>
	<div class="clear"> </div>
	<div id="menu-bar-container">
		<div id="menu-bar">
			<h1> 	NEWS </h1>
				<div id="local-news">
					<a href=" ">Find local news</a>
					
		</div>
		</div>
		</div>
		<div class="clear"> </div>
		<div id="menu-bar-2-container">
			<div id="menu-bar-2">
				<a href=""> HOME </a>
				<a href=""> IND </a>
				<a href=""> WORLD </a>
				<a href=""> BUSINESS </a>
				<a href=""> POLITICS </a>
				<a href=""> TECH </a>
				<a href=""> SCIENCE </a>
				<a href=""> SPORTS </a>
				<a href=""> EDUCATION </a>
				<a href=""> ENTERTAINMENT & ARTS </a>
				<a href=""> AUDIO/VIDEO </a>
				<a href="" class="no-border"> MORE  </a>
			</div>
			</div>
			
	<div class="clear"> </div>
	<div id="page-container"> 
	<div id="main-article">
		<h2> COVID-19 </h2>
			<div id="article-container"> 
			
			<h3> <a href> Coronavirus outbreak  </a></h3>
				
				<div id="article-summary">
					<p> If the shutdown prolongs, those who have returned home would be under pressure to earn. With few livelihood options in villages, they would want to return to the cities again.
						As states began enforcing lockdowns and public transport and inter-state travel halted, lakhs of workers are stranded in cities where shops are shut and essential services are badly hit.

Read more at:
https://economictimes.indiatimes.com/news/politics-and-nation/coronavirus-may-have-long-lasting-impact-on-inter-state-migration/articleshow/74768291.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst
					</p>
					<p> <img src="clock.png"> 24 Mar 2020 | <a href=""> Technology </a> </p>
					
						
					</div>
					
				
				<img id="main-article-image" src="articleimg.png">		
				
			
	
	<div class="clear"> </div>
	
	</div>
	</div>
		<div id="watch-listen">
            
                <h4>Watch/Listen</h4>
                
                <img class="article-side-image" src="article1.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>

                    <p><img class="clock" src="clock.png"> <span class="date">19 January 2020</span></p>
                    
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-image" src="article2.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">
Drone register gives 'accountability'</a></p>

                    <p><img class="clock" src="clock.png"> <span class="date border-right">21 March 2020</span><br><a class="topic-link no-border" href="">Technology</a></p>
                    
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-image" src="article3.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>

                    <p><img class="clock" src="clock.png"> <span class="date border-right">7 September 2019</span><br><a class="topic-link no-border" href="">Science & Environment</a></p>
                    
                </div>
                
                
            
            </div>
            
            
	</div>
			
</body>
</html>
